# my-gallery-back

./: Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
backend/: pom.xml
backend/src/main/java/com/mygallery/controllers/: FileController.java  FolderController.java
backend/src/main/java/com/mygallery/dtos/: TagFile.java
backend/src/main/java/com/mygallery/enities/: File.java  FileResponse.java  Role.java
backend/src/main/java/com/mygallery/repositories/: FileRepository.java  FolderRepository.java  RoleRepository.java
backend/src/main/java/com/mygallery/response/: JwtResponse.java
backend/src/main/java/com/mygallery/security/jwt/: AuthTokenFilter.java
backend/src/main/java/com/mygallery/security/services/: UserDetailsServiceImpl.java
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/Constants/: index.ts
frontend/src/app/_helpers/: http.interceptor.ts
frontend/src/app/_shared/: event-bus.service.ts  event.class.ts
frontend/src/app/compenents/file-details/: Safe.pipe.ts  file-details.component.css  file-details.component.html  file-details.component.spec.ts  file-details.component.ts
frontend/src/app/compenents/file-lists/: file-lists.component.css  file-lists.component.html  file-lists.component.spec.ts  file-lists.component.ts
frontend/src/app/compenents/folder-details/: folder-details.component.css  folder-details.component.html  folder-details.component.spec.ts  folder-details.component.ts
frontend/src/app/compenents/folder-list/: folder-list.component.css  folder-list.component.html  folder-list.component.spec.ts  folder-list.component.ts
frontend/src/app/compenents/login-compenent/: login-compenent.component.css  login-compenent.component.html  login-compenent.component.spec.ts  login-compenent.component.ts
frontend/src/app/compenents/profile/: profile.component.html  profile.component.ts
frontend/src/app/compenents/register-compenent/: register-compenent.component.css  register-compenent.component.html  register-compenent.component.spec.ts  register-compenent.component.ts
frontend/src/app/compenents/search/: search.component.html  search.component.ts
frontend/src/app/compenents/update-folder/: update-folder.component.html  update-folder.component.spec.ts  update-folder.component.ts
frontend/src/app/modules/FilePage/: PaginatedData.ts
frontend/src/app/modules/Tag/: tag.ts
frontend/src/app/modules/User/: user.ts
frontend/src/app/modules/file/: file.module.ts
frontend/src/app/modules/fileFolder/: FileFolder.ts
frontend/src/app/modules/folder/: folder.module.ts
frontend/src/app/services/: auth.service.ts  file.service.ts  folder.service.ts  storage.service.ts  tag.service.ts
galloryBack/: .gitignore  Dockerfile  pom.xml
galloryBack/src/main/java/com/mygallery/: MygalleryApplication.java
galloryBack/src/main/java/com/mygallery/controllers/: AuthController.java  TagController.java  TestController.java
galloryBack/src/main/java/com/mygallery/dtos/: ERole.java  FileDto.java  FileTag.java  SignupDto.java  TagDto.java
galloryBack/src/main/java/com/mygallery/enities/: LoginDto.java  PaginationConsts.java  Tag.java  User.java
galloryBack/src/main/java/com/mygallery/repositories/: UserRepository.java
galloryBack/src/main/java/com/mygallery/response/: StorageException.java
galloryBack/src/main/java/com/mygallery/security/: WebSecurityConfig.java
galloryBack/src/main/java/com/mygallery/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
galloryBack/src/main/java/com/mygallery/security/services/: UserDetailsImpl.java
galloryBack/src/main/java/com/mygallery/services/: FolderService.java  TagService.java
galloryBack/src/test/java/com/mygallery/: MygalleryApplicationTests.java
src/main/java/com/mygallery/dtos/: FileFolder.java  FolderDto.java
src/main/java/com/mygallery/enities/: Folder.java
src/main/java/com/mygallery/repositories/: FileTagRepository.java  TagRepository.java
src/main/java/com/mygallery/response/: ResponseMessage.java
src/main/java/com/mygallery/services/: FileService.java
src/main/resources/: application.properties
