spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
# Replace with your connection string
spring.datasource.url=jdbc:postgresql://dpg-cf45ab14rebbnj554o10-a.frankfurt-postgres.render.com:5432/database_mygallery
# Replace with your credentials
#spring.datasource.username=COURSSPRING
#spring.datasource.password=COURSSPRING
spring.datasource.username=database_mygallery_user
spring.datasource.password=SX9hEAkN1vnG7ebjOgxQ7GeXdkmCDTNb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
mygallery.app.jwtSecret=myGallerySecretKey
mygallery.app.jwtExpirationMs=86400000
mygallery.app.jwtCookieName=cookies
#application.properties
